<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>index.html</title>
  
    <link rel="stylesheet" href="style.css">
    <style>
        #one{
            color: rgb(243, 243, 243);
            background-color:rgb(182, 59, 59);
            border-radius: 5px;
            margin-right: 5px;
            margin-left: 5px;
            
        }
        #two{
            color: rgb(243, 243, 243);
            background-color:rgb(8, 147, 138);
            margin-top: 5px;
            border-radius: 5px;
            margin-right: 5px;
            margin-left: 5px;
            
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        #three{
            text-align:left;
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        
        #link{
            
            font-size: 20px;
            color: rgb(0, 0, 255);
        }
        #box1{
            transition-property: all;
            transition-duration: 0.5s;

            rotate: 360deg;
            position: relative;
            left: 10px;
            height: 250px;
            width: 250px;
            border-color: black;
            border-style: solid;
            background-image: url("kkk.png");
            background-size: cover;
            border-radius: 50%;
            box-shadow: 30px,30px;
            border-style: double;
            border-width: 10px;
            border-color: rgb(12, 126, 226);
            
        }
        #box1:hover{
            height: 260px;
            width: 260px;
            border-color: rgb(12, 226, 30);
        }
        #anime{
            height: 250px;
            position: absolute;
            right: 40%;
            bottom: 0px;
            position: fixed;

            filter: drop-shadow(5px 5px 0 rgb(192, 187, 187)) 
          drop-shadow(-2px -2px 0 rgb(192, 187, 187)); 
            transition: all;
            transition-timing-function: ease-in-out;
            transition-duration: 3s;
            
        }
       
      

    </style>

</head>

<body id="b1">
    <h1 id="one" >KISHAN KUMAR KASHYAP'S HOMEPAGE
    </h1></pre>
    <h1 id="two" > Explore My Website's </h1><br>
   
    <a id="link" href="kishan.html">KISHAN GUITARIST</a><br><br><br>

     <div id="three">Kishan Kumar Kashyap born in "12th August 1995" in satna District in the Madhya Pradesh , India, He is multi-talented.[1] He can play guitar.[2] He can play Piano.[3] He can develope the web pages. [4] He Can Draw Sketch etc. He took up the guitar at the age of twenty five and started to study and  analyse himself by watching the youtube guitar tutorials after watching the tutorials he started practice on daily basis and spend approx 5-6 hours with his guitar and now you can watch his own guitar tutorials on his youtube channel. After resign of his job from Maruti Suzuki in 17th July 2023 , kishan stopped playing. In September 2023, he moved to Bangalore for the job interview in the banking sector cause he get offered from AXIS BANK but he didn't join.When he reached the Bangalore city and saw that how the World is going, how people are working here and why all students are crazy for the job of IT companies.After that he changes and made his mind clear for his future so that he decided that he will also start learning coading and currently you are reading his own websites.</div>
    
    <h3 id="three">Studio albums</h3>
    <div id="box1"></div>

<pre id="three">Kabhi Jo Badal Barse – Jackpot-movie (2023)
Dil De Dilya Hai Jaan Tumhe Denge | Masti-movie (2023)
Tu hi meri shab hai – solo | Gangster-movie (2023)
Tum hi ho | Ashique2-movie (2022)
O o jaane jaana | Pyar kiya to darna kya-movie (2023)
Pani da rang vekh ke – Sanam re – Thoda sa pyar hua hai (2021)
Tera mera rishta purana : Solo-(slowed & reverb) – comming soon.....2024 </pre>

<br><hr><br>
<br>
<a id="link" href="socialmediapage.html" >SOCIAL MEDIA PAGE</a><br><br><br>
<a id="link" href="form.html">STUDENTS ADMISSION FORM</a><br><br><br>
<a id="link" href="EstasTonne.html">ESTAS TONNE-FUSION</a><br><br><br>
<a id="link" href="12k HDR.html">12K HDR World</a><br><br><br>
<a id="link" href="https://youtu.be/5oExKMYIE9U?si=jDUoGoaZ51qv_01w">KALAASTAR</a><br><br><br>
<a id="link" href="https://youtu.be/Kok4yyWMbSg?si=CBZHPuIJ9-J5rsP8">JUNOON</a><br><br><br>
<a id="link" href="https://youtu.be/1_WaSnOnu1Q?si=1GTo9QAKpiA96TGd">PHERO NA NAJARIYA<a><br><br><br>
<a id="link" href="https://youtu.be/Z4-b7Zy-c6s?si=KdCmW2HbV_G3taDl">TERA CHEHRA</a><br><br><br>
<a id="link" href="https://youtu.be/wsPDQBWHlS8?si=giRQFJYWhpFyy8zF">AB MUJHE RAAT DIN</a></h2><br><br><br>
<a id="link" href="https://youtu.be/MpOprZ_ZWRg?si=DUTNrARePUk9IpOe">KYA MAHOBBAT HAI</a></h2><br><br><br>
<a id="link" href="https://youtu.be/eZX8BE4JRhc?si=1nshM7J47EPqQUYT">CHURA KE DIL MERA</a></h2>

<img id="anime" src="giphy.gif" />

</body>
</html>
